/* LOCAL FONT IMPORTS */

@font-face {
  font-family: "Inter";
  src: local("Inter"), url(../fonts/inter.ttf) format("truetype");
}

/* GLOBAL RESETS */

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul,
ol,
menu {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  width: 100%;
}

button {
  font-family: inherit;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 !important;
}

ul {
  padding: 0;
  margin: 0;
}

p {
  line-height: 1.5 !important;
}

/* HTML */

html {
  scroll-behavior: smooth;
}

/* ROOT */

:root {
  /* Colour Scheme */
  --cs1: #eef4ed;
  --cs2: #3452f1;
  --cs3: #1f1f1f;
  --fa: #e5e7f2;
  --w: #ffffff;
  --t: #1f1f1f;
}

/* UTILITIES */

/* Hamburger Menu */

.nav-ham {
  width: 30px;
}

/* Nav Branding */
.nav-branding.nav-branding--default {
  font-size: 18px;
}

/* Splide Container */
.splide {
  width: auto !important;
  background-color: red;
}

/* Section Title */
.section-title {
  font-weight: 700;
}

/* Section Title - Main */
.section-title.section-title--main {
  font-size: 32px !important;
}

/* Expand Menu Chevron */
.expand-chev {
  width: 30px;
}

/* Footer Title */
.footer-title {
  font-size: 20px;
  margin-bottom: 0.5rem !important;
}

/* Features Checkmark */
.mf-img {
  width: 50px !important;
  min-width: 50px;
}

/* Top Margins */
.top-mar-1 {
  margin-top: 1rem !important;
}
.top-mar-1p5 {
  margin-top: 1.5rem !important;
}
.top-mar-2 {
  margin-top: 2rem !important;
}
.top-mar-2p5 {
  margin-top: 2.5rem !important;
}

/* Top Paddings */
.top-pad-1 {
  padding-top: 1rem !important;
}
.top-pad-1p5 {
  padding-top: 1.5rem !important;
}
.top-pad-2 {
  padding-top: 2rem !important;
}
.top-pad-2p5 {
  padding-top: 2.5rem !important;
}

/* Top/Bottom Paddings */
.tb-pad-1 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important;
}
.tb-pad-1p5 {
  padding-top: 1.5rem !important;
  padding-bottom: 1.5rem !important;
}
.tb-pad-2 {
  padding-top: 2rem !important;
  padding-bottom: 2rem !important;
}
.tb-pad-2p5 {
  padding-top: 2.5rem !important;
  padding-bottom: 2.5rem !important;
}

/* BODY */
body {
  font-family: "Inter", sans-serif;
}

/* HEADER */
.header {
  padding: 0.5rem 1rem;
  background: url(../img/herobg1.png);
  height: 35vh;
  position: relative;
}

/* HEADER > NAV > NAV CONTAINER > NAV HEAD */
.header nav .nav-container .nav-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--cs1);
}

.header nav .nav-container .nav-head#top {
  z-index: 9999 !important;
}

.header nav .nav-menu {
  position: fixed;
  display: flex;
  flex-direction: column;
  top: 0;
  right: 0;
  height: 100vh;
  z-index: 9999;
  transition: all 300ms ease-out;
  width: 100vw;
  background-color: var(--cs1);
  padding: 0.5rem 1rem;
}

.header nav .nav-menu .nav-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header nav .nav-menu.hidden {
  right: -100vw;
}

/* HEADER > HERO AREA */

.header .hero-area {
  position: absolute;
  top: 50%;
  width: 100%;
  padding: 0.5rem 1rem;
}

/* HEADER > HERO AREA > HERO */

.header .hero {
  color: var(--w);
}

/* MAIN */

main {
  display: flex;
  flex-direction: column;
  text-align: center;
}

/* MAIN > QUOTATION AREA */

main .quotation-area {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--cs1);
  color: var(--t);
  padding-top: 1.5rem;
  padding: 0.5rem 1rem;
}

main .quotation-area form {
  display: flex;
  flex-direction: column;
  text-align: center;
}

main .quotation-area .qf-input {
  background-color: var(--w);
  border: 3px solid var(--fa);
  padding: 0.75rem;
  font-weight: 300;
  margin-top: 0.25rem;
}

main .quotation-area .qf-button {
  display: block;
  background-color: var(--cs2);
  color: var(--w);
  padding: 0.85rem;
  text-transform: uppercase;
  border: none;
  margin-top: 0.5rem;
}

main .main-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 1.5rem;
}

main .main-area .main-para {
  text-align: center;
  padding-left: 1rem;
  padding-right: 1rem;
}

main .main-area .main-features {
  display: flex;
  flex-direction: column;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 1rem;
  gap: 10px;
}

main .main-area .main-features .mf-item {
  display: flex;
  align-items: center;
  gap: 20px;
  text-align: initial !important;
}

main .contact-area,
footer {
  background-color: var(--cs2);
  color: var(--w);
}

footer .footer-area {
  display: flex;
  gap: 15px;
  padding-left: 1rem;
  padding-right: 1rem;
}

footer .footer-area .fa-contact {
  align-self: baseline;
}
