/* Globals */

/* Font Face */
@font-face {
  font-family: "Inter";
  src: url(../font/inter.ttf);
}

*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --cs-pinkish: #ff95d5;
  --normal-text: #1a1a1a;
  --head-grad: linear-gradient(
    132deg,
    rgb(30, 144, 255) 0%,
    rgb(138, 43, 226) 100%
  );
  --transform-center: translate(-50%, 50%);
  --grid-h: 1fr 0.65fr;
  --grid-m: repeat(auto-fit, minmax(400px, 1fr));
  --boxsh-1: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  --black: #000;
  --white: #fff;
  --font-name: "Inter";
}

/* Resets */

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  width: 100%;
}

button {
  font-family: inherit;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0 !important;
}

ul {
  list-style-type: none;
}

li {
  display: inline;
}

/* Utilities */

.btn {
  background: transparent;
  border: none;
  outline: none;
}

.btn.btn-hero {
  background-color: var(--normal-text);
  color: var(--white);
  box-shadow: var(--boxsh-1);
  border-radius: 8px;
  font-size: 20px;
  transition: all 250ms ease-out;
}

.btn.btn-hero:hover {
  box-shadow: rgba(50, 50, 93, 0.592) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.597) 0px 8px 16px -8px;
  transform: translateY(-3px);
  background-color: var(--cs-pinkish);
  color: var(--normal-text);
}

.btn.btn-hero:active {
  scale: 1.01;
  box-shadow: rgba(50, 50, 93, 0.592) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.71) 0px 8px 16px -8px;
}

.btn.btn-hero b {
  transition: all 400ms ease-out;
}

.btn.btn-hero:hover b {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 4px;
}

.btn.btn-hero.btn-hero_desktop {
  padding: 1rem 3rem;
}

.btn.btn-form {
  background-color: var(--cs-pinkish);
  border-radius: 8px;
  width: 100%;
}

.btn-form_desktop {
  padding: 0.5rem 1rem;
}

.nav-title {
  cursor: pointer;
  font-weight: 300;
  transition: all 200ms ease-out;
}

.nav-title:hover {
  color: var(--cs-pinkish);
}

.nav-title b {
  font-weight: 600;
}

.hero-span {
  text-decoration: underline;
  text-decoration-color: var(--cs-pinkish);
  text-decoration-thickness: 8px;
  text-underline-offset: 10px;
}

body {
  font-family: "Inter", sans-serif;
  text-rendering: geometricPrecision;
  image-rendering: optimizeQuality;
  color: var(--normal-text);
}

header {
  background: linear-gradient(
    132deg,
    rgb(30, 144, 255) 0%,
    rgb(138, 43, 226) 100%
  );
  position: relative;
}

header.header_full {
  height: 100vh;
}

header nav {
  padding: 1.5rem 3rem;
  color: var(--white);
  transition: all 150ms ease-out;
  max-width: 100vw !important;
}

header nav .nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav.nav-scroll {
  position: fixed;
  top: 0;
  left: 0;
  min-width: 100%;
  background: #1a1a1a;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);
}

header nav .nav-links {
  /* margin-left: 5rem;
  margin-right: 5rem; */
  /* flex-shrink: 3 !important; */
}

header nav .nav-links li {
  cursor: pointer;
}

header nav .nav-links li:not(:last-of-type) {
  margin-right: 3rem;
}

header nav .nav-login {
  justify-content: flex-end;
}

header nav .nav-login li:not(:last-of-type) {
  margin-right: 1.5rem;
}

header nav .nav-login li {
  padding: 0.5rem 1rem;
  border: 1px solid var(--white);
  border-radius: 8px;
}

header nav .nav-login li.login-highlighted {
  background-color: var(--white);
  color: var(--normal-text);
  font-weight: 600;
}

header nav .nav-links a {
  transition: all 750ms ease-out;
}

header nav .nav-links a:hover {
  text-decoration-color: var(--cs-pinkish) !important;
  text-decoration: underline;
  text-decoration-thickness: 3.5px;
  text-underline-offset: 7px;
}

header .hero {
  position: absolute;
  top: 35%;
  left: 0;
  width: 85%;
  padding: 1.5rem 3rem;
  color: var(--white);
}

header .hero .hero-section {
  display: grid;
  grid-template-columns: var(--grid-h);
  grid-auto-rows: 250px;
  gap: 60px;
  align-items: center;
}

header .hero .hero-section .hero-child.hero-child_register {
  color: var(--normal-text);
}

header .hero .hero-section .hero-child.hero-child_register .hero-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header
  .hero
  .hero-section
  .hero-child.hero-child_register
  .hero-form
  .form-el:not(:last-child) {
  margin-top: 0.5rem;
}

header
  .hero
  .hero-section
  .hero-child.hero-child_register
  .hero-form
  .hero-el.hero-el_default {
  padding: 0.5rem 1rem;
  border: 1px solid var(--normal-text);
  width: 250px;
}

header .hero .hero-section .hero-child.hero-child_register .hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--white);
  padding: 1rem 2rem;
  height: 50vh;
  border-radius: 8px;
  box-shadow: var(--boxsh-1);
}

header .hero .hero-section .hero-title {
  font-size: 68px;
  font-weight: 300;
}

header .hero .hero-section .hero-subtitle {
  font-size: 40px;
  font-weight: 400;
  text-align: center;
}

header .hero .hero-section .hero-title b {
  font-weight: 600;
}

header .hero .hero-section .hero-para {
  font-size: 22px;
}

header .hero .hero-section .hero-para.hero-para_big {
  font-size: 32px;
  font-weight: 500;
}

main .main-content {
  background: var(--white);
}

main .main-content .main-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    132deg,
    rgb(30, 144, 255) 0%,
    rgb(138, 43, 226) 100%
  );
  height: 400px;
  color: var(--white);
}

main .main-content .main-para {
  padding: 0.5rem 0;
  line-height: 1.5;
  color: #494949 !important;
}

main .main-content .main-para_main {
  font-size: 24px;
  color: var(--white) !important;
}

main .main-content .main-para.main-para_help {
  font-weight: 300;
}

main .main-content .main-para.main-para_help b {
  font-weight: 600;
}

main .main-content .main-content-desktop_grid {
  display: grid;
  grid-template-columns: var(--grid-m);
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  margin-top: 3rem;
  margin-bottom: 3rem !important;
}

main .main-content .main-title {
  display: inline-block;
  font-size: 70px;
  color: var(--white);
  margin-bottom: 2rem;
}

main .main-content .main-title.title_td {
  text-decoration: underline;
  text-decoration-color: var(--cs-pinkish);
  text-decoration-thickness: 10px;
  text-underline-offset: 12px;
}

main .main-content_el {
  padding: 1.5rem 3rem;
}

main .main-content .main-content-desktop_grid .main-content_el ol {
  list-style-type: disc !important;
  color: black !important;
}
main
  .main-content
  .main-content-desktop_grid
  .main-content_el
  .help_app-features
  li {
  display: list-item !important;
}

main .main_50 {
  height: 50vh;
}
